{
  "name": "mapartindex",
  "version": "1.0.0",
  "description": "A website to host the 2b2t mapart communities full collection and give unique info about maps.",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file .env index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "archiver": "^7.0.1",
    "axios": "^1.6.7",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "get-pixels": "^3.3.3",
    "gitlog": "^4.0.8",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.3.0",
    "multer": "^1.4.5-lts.1",
    "os": "^0.1.2",
    "prisma": "^5.10.2",
    "pug": "^3.0.2",
    "sanitize-filename": "^1.6.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "validator": "^13.11.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
